# goslin-sparql

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/lifstools/goslin/sparql/: BoostingEvaluationStatistics.java  GoslinConstants.java  GoslinIri.java  GoslinPredicate.java  GoslinSailConnection.java  GoslinSparqlStore.java  GoslinTripleSource.java  LipidWrappingBnode.java  Server.java
src/main/java/org/lifstools/goslin/sparql/config/: NewsPropertyConfig.java  SparqlConfig.java  SparqlQueriesPropertyConfig.java  WebConfig.java
src/main/java/org/lifstools/goslin/sparql/controller/: ControllerExceptionHandler.java  HomeController.java  LifsErrorController.java  ReadonlyQueryResponder.java  RestControllerExceptionHandler.java
src/main/java/org/lifstools/goslin/sparql/domain/: News.java  SparqlQuery.java
src/main/java/org/lifstools/goslin/sparql/services/: PageBuilderService.java
src/main/resources/: application.properties  news.properties  sparqlqueries.yml
src/main/resources/i18n/tool/: messages.properties  messages_de.properties
src/main/resources/static/css/: site.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: documentation.html  index.html
src/main/resources/templates/fragments/: footer.html  html-head.html  manual.html  nav.html  news.html  overview.html  script-footer.html
src/test/java/org/lifstools/goslin/sparql/: ServerTest.java  TestSPARQLRepository.java
src/test/resources/: application-test.properties
