<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
    </parent>
    <groupId>org.lifs-tools</groupId>		
    <artifactId>jgoslin-sparql</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>SPARQL interface for jgoslin</description>
    <url>https://github.com/lifs-tool/goslin-webapp</url>	
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Nils Hoffmann</name>
            <email>nils.hoffmann@cebitec.uni-bielefelde.de</email>
            <organization>Center For Biotechnology</organization>
            <organizationUrl>https://cebitec.uni-bielefeld.de</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:ssh://github.com:lifs-tools/goslin-sparql.git</connection>
        <developerConnection>scm:git:ssh://github.com:lifs-tools/goslin-sparql.git</developerConnection>
        <url>https://github.com/lifs-tools/goslin-sparql</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/lifs-tools/goslin-sparql/issues</url>
    </issueManagement>
    <organization>
        <name>Lipidomics Informatics for Life Sciences</name>
        <url>https://lifs-tools.org</url>
    </organization>
    
    <inceptionYear>2021</inceptionYear>
    
    <distributionManagement>
        <repository>
            <id>lifstools-jfrog</id>
            <name>lifstools-release</name>
            <url>https://lifstools.jfrog.io/artifactory/lifs-libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>lifstools-jfrog</id>
            <name>lifstools-snapshot</name>
            <url>https://lifstools.jfrog.io/artifactory/lifs-libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
    <properties>
        <assembly.dir>jgoslin-sparql</assembly.dir>
        <rdf4j.version>4.0.0-SNAPSHOT</rdf4j.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
        <application.version.number>${project.version}</application.version.number>
        <docker.service.prefix></docker.service.prefix>
        <docker.image.prefix>docker.lifs-tools.org/lifs</docker.image.prefix>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <docker.base.image>eclipse-temurin</docker.base.image>
        <docker.base.image.version>17-jdk-alpine</docker.base.image.version>
        <skip.docker>false</skip.docker>
        <app.port>8080</app.port>
        <jquery.version>3.4.0</jquery.version>
        <bootstrap.version>4.3.1</bootstrap.version>
        <lifs.webapps.common.version>1.0.26</lifs.webapps.common.version>
        <springfox.version>3.0.0</springfox.version>
        <app.name>goslin-sparql</app.name>
        <contextPath>/goslin-sparql</contextPath>
        <start-class>org.lifstools.goslin.sparql.Server</start-class>
        <spring.profiles.active></spring.profiles.active>
        <!-- tracking info -->
        <ga.id>12</ga.id>
        <ga.url>https://lifs-tools.org/matomo/matomo.php</ga.url>
        <ga.app.url>https://apps.lifs-tools.org/goslin-sparql</ga.app.url>
        <!-- tool info -->
        <jgoslin.version>2.0.0-SNAPSHOT</jgoslin.version>
        <tool.title>JGoslin</tool.title>
        <tool.description></tool.description>
        <tool.author>Nils Hoffmann, Dominik Kopczynski</tool.author>
        <tool.license>Apache License v2</tool.license>
        <tool.licenseUrl>https://www.apache.org/licenses/LICENSE-2.0</tool.licenseUrl>
        <tool.version>${jgoslin.version}</tool.version>
        <tool.contact>https://github.com/lifs-tools/jg/issues</tool.contact>
        <tool.url>https://github.com/lifs-tools/jg</tool.url>
        <!-- timestamp -->
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.lifs-tools</groupId>
            <artifactId>lifs-webapps-common</artifactId>
            <version>${lifs.webapps.common.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jgoslin-parsers</artifactId>
            <version>${jgoslin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-query</artifactId>
            <version>${rdf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-queryalgebra-model</artifactId>
            <version>${rdf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-queryparser-sparql</artifactId>
            <version>${rdf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-queryalgebra-evaluation</artifactId>
            <version>${rdf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-sail-memory</artifactId>
            <version>${rdf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-repository-sail</artifactId>
            <version>${rdf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-turtle</artifactId>
            <version>${rdf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-rio-rdfxml</artifactId>
            <version>${rdf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-queryresultio-text</artifactId>
            <version>${rdf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-queryresultio-sparqljson</artifactId>
            <version>${rdf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-spring-boot-sparql-web</artifactId>
            <version>${rdf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency> 
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId> 
        </dependency> 
        <dependency> 
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId> 
        </dependency>
        <!--SpringFox dependencies -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!--        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>-->
        
        <!-- webjars -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${jquery.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <!-- filter only application*.properties files -->
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.properties</include>
                    <include>application-dev.properties</include>
                    <include>lifs.properties</include>
                    <include>tool.properties</include>
                    <include>tracking.properties</include>
                </includes>
            </resource>
            <!-- pick up all other properties files -->
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>application.properties</exclude>
                    <exclude>application-dev.properties</exclude>
                    <exclude>lifs.properties</exclude>
                    <exclude>tool.properties</exclude>
                    <exclude>tracking.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Build>${buildNumber}</Implementation-Build>
                                <Commit>${buildNumber}</Commit>
                                <Branch>${scmBranch}</Branch>
                                <Build-Time>${maven.build.timestamp}</Build-Time>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.1.4</version>
                    <configuration>
                        <from>
                            <image>${docker.base.image}:${docker.base.image.version}</image>
                        </from>
                        <to>
                            <image>${docker.image.prefix}/${docker.service.prefix}${project.artifactId}</image>
                            <tags>
                                <tag>${project.version}</tag>
                                <!-- <tag>${project.version}${deploy.env}</tag> -->
                            </tags>
                        </to>
                        <container>
                            <jvmFlags>
                                <jvmFlag>-Djava.security.egd=file:/dev/./urandom</jvmFlag>
                            </jvmFlags>
                            <ports>
                                <port>${app.port}</port>
                            </ports>
                            <volumes>
                                <volume>/tmp</volume>
                            </volumes>
                            <!--<user>1000:1000</user>-->
                            <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                        </container>
                        <skip>true</skip>
                        <allowInsecureRegistries>false</allowInsecureRegistries>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.lifstools.goslin.sparql.Server</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>lifs-new-central</id>
            <name>lifs-libs-release</name>
            <url>https://lifstools.jfrog.io/artifactory/lifs-libs-release</url>
        </repository>
        <repository>
            <snapshots />
            <id>lifs-new-snapshots</id>
            <name>lifs-libs-snapshot</name>
            <url>https://lifstools.jfrog.io/artifactory/lifs-libs-snapshot</url>
        </repository>
        <repository>
            <id>oss.sonatype.org-snapshot</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>docker-push</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <skip>${skip.docker}</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
